* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  background-color: #f4f4f4;
}
.div-title {
  padding: 5px 10px;
  background-color: #607d8b;
  color: white;
  width: fit-content;
  margin-bottom: 10px;
}
hr {
  height: 1px;
  border: none;
  background-color: #eee;
}
.container {
  max-width: 1169px;
  margin: 0 auto;
  background-color: #f4f4f4;
  padding: 10px 20px;
}
.profile-inf {
  display: flex;
  gap: 2px;
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .profile-inf {
    flex-direction: column;
  }
}
.profile-inf .picture {
  padding: 10px;
  text-align: center;
  background-color: white;
  flex: 0 0;
}
.profile-inf .picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ddd;
}
.profile-inf .picture .level {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.profile-inf .picture .main {
  display: block;
  width: 130px;
  height: 15px;
  border-radius: 10px;
  background-color: #f1f1f1;
  margin: 5px auto;
  overflow: hidden;
  position: relative;
}
.profile-inf .picture .main::before {
  content: "";
  display: block;
  width: 80%;
  height: 100%;
  background-color: #009688;
}
.profile-inf .picture p {
  font-size: 10px;
}
.profile-inf .picture p span {
  color: #009688;
  font-weight: bold;
}
.profile-inf .profile-text {
  background-color: white;
  padding: 15px;
  position: relative;
  flex: 1;
}
.profile-text p {
  line-height: 1.7;
  font-size: 17px;
  color: #777;
}
.profile-text span {
  position: absolute;
  display: block;
  right: 15px;
  bottom: 15px;
  color: #777;
}
@media (max-width: 767px) {
  .profile-text span {
    top: 23px;
  }
}
.points-log {
  background-color: white;
  padding: 15px;
  margin: 20px 0;
}
.points-log p {
  color: #777;
}
.points-log hr {
  height: 1px;
  border: none;
  background-color: #ddd;
  margin: 10px 0;
}
.red {
  color: #e91e6d;
  font-weight: bold;
}
.green {
  color: #009688;
  font-weight: bold;
}
.trophies {
  padding: 20px;
  margin: 20px 0;
  background-color: white;
}
.trophies .images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.images .img {
  width: 80px;
  margin-bottom: -10px;
  position: relative;
  overflow: hidden;
}
.images .img img {
  max-width: 100%;
}
.overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffffdb;
}
.ladder-news {
  padding: 20px;
  margin: 20px 0;
  background-color: white;
}
.ladder-news p {
  color: #777;
  font-size: 18px;
}
.blue {
  font-weight: bold;
  color: #2196f3;
}
.your-powers {
  padding: 20px;
  margin: 20px 0;
  background-color: white;
}
.your-powers ul {
  list-style: none;
}
.your-powers ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  color: #777;
}
.your-powers ul li .yes {
  font-weight: bold;
  color: #008000;
}
.your-powers ul li .no {
  font-weight: bold;
  color: red;
}
.footer {
  padding: 20px;
  margin: 20px 0;
  background-color: white;
  text-align: center;
  font-size: 15px;
}
